# database init, supports mysql too
database=petclinic
spring.datasource.url=jdbc:mysql://dbhost/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
 # Uncomment this the first time the app runs
spring.datasource.initialize=true